{
    "mcpServers":  {
                       "codex-usage-widget":  {
                                                  "command":  "node",
                                                  "args":  [
                                                               "./scripts/server.mjs"
                                                           ],
                                                  "cwd":  "."
                                              }
                   }
}
